* {
    margin: 0;
    font-family: Arial;
}

header {
    background-color: black;
    display: flex;
    flex: 1;
    min-height: 150px;
    flex-direction: column;
    color: white;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

header nav ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    padding: 0;

    li:not(:first-child):not(:last-child) {
        margin: 0px 10px 0px 10px;
    }

    a {
        color: white;
        text-decoration: none;
    }
}

main {
    background-color: rgb(230, 230, 230);
    display: flex;
    flex-direction: column;
    gap: 35px;
    padding: 20px 15px;
}

.destaques, .noticias, article {
    display: flex;
    flex-direction: column;
    padding: 30px 15px 15px 15px;
    border-radius: 10px;
}

.destaques, .noticias {
    box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.2);
    background-color: white;
}

.grid {
    display: grid;
    gap: 20px;
    grid-template-columns:
        repeat(auto-fit, minmax(165px, 1fr));
}

article {
    background-color: rgb(223, 223, 223);
    margin-top: 25px;
    gap: 14px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: black;
    min-height: 80px;
}


