<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Padria - Produtos </title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="header-img">
        <img src="images/padaria.jpg">
    </div>

    <br>

    <h2>Nos envie uma mensagem!</h2>

    <h3>Nome: </h3>
    <input type="text" placeholder="Digite seu nome aqui.">

    <h3>Mensagem: </h3>
    <textarea cols="50" rows="5" placeholder="Digite sua mensagem aqui."></textarea>

    <br>

    <button>Enviar</button>

    <br><br><br>

    <a href="index.html">
        ⬅ Voltar para página inicial.
    </a>

    <footer>
        DeliciaBeleza © 2025 - Todos direitos reservados.
    </footer>
    
</body>

</html>