<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Padria - Principal</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="header-img">
        <img src="images/padaria.jpg">
    </div>

    <br>

    <ul>

        <li>
            <a href="contato.html">
                Contato
            </a>
        </li>

        <li>
            <a href="produtos.html">
                Produtos
            </a>
        </li>

    </ul>

    <h1> DeliciaBeleza </h1>
    <h2> Boas-vindas à nossa padaria! </h2>

    <p>
        Somos a padaria DeliciaBeleza desde 1990. Vendemos diversos produtos tanto para empresas quanto para pessoas comuns.
    </p>

    <a href="https://www.instagram.com/" target="_blank">
        <img src="images/instagram.jpg" height="50">
    </a>

    <footer>
        DeliciaBeleza © 2025 - Todos direitos reservados.
    </footer>
    
</body>

</html>