<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Padria - Produtos </title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="header-img">
        <img src="images/padaria.jpg">
    </div>

    <br>

    <h2>Produtos mais famosos: </h2>

    <ol>
        <li>Pão de trigo</li>
        <li>Bolo de cenoura</li>
        <li>Rocambole</li>
        <li>Bolo de banana</li>
    </ol>

    <h2>Fotos dos produtos: </h2>
    
    <img src="images/bolo-de-banana.webp" height="100" title="Bolo de banana">
    <img src="images/pao-de-trigo.jpg" height="100" title="Pão de trigo">
    <img src="images/bolo-de-cenoura.webp" height="100" title="Bolo de cenoura">
    <img src="images/rocambole.jpg" height="100" title="Rocambole">

    <br>

    <br>

    <a href="index.html">
        ⬅ Voltar para página inicial.
    </a>

    <footer>
        DeliciaBeleza © 2025 - Todos direitos reservados.
    </footer>
    
</body>

</html>